program = {funcDecl}
funcDecl = "func" ident paramList returnList block
paramList = "(" {ident ":" varType ","} [ident ":" varType]  ")"
returnList = varType | "(" varType {"," varType} ")"  // Return void or nothing?
block = "{" {statement} "}"
statement = funcCall ";"
            | varDecl ";"
            | varAssignment ";"
            | mutliAssignment ";"
            | ifStatement
            | forStatement
            | whileStatement
            | jumpStatement ";"
ifStatement = "if" expr block {"else" "if" expr block} ["else" block]
forStatement = "for" "var" ident ":" varType "in" expr block
whileStatement = "while" expr block
jumpStatement = "continue" | "break" | "return" [expr {"," expr}]
varDecl = "var" ident ":" varType {"," ident : varType} "=" expr 
varAssignment = varRef {"," varRef} assignOp expr
varRef = ident {"[" expr "]"}           
varType = ident | "[" varType "]" | ident "[" varType {"," varType} "]"
// Tuples? "[" varType {"," varType} "]"
funcCall = ident argList
argList = "(" [expr {"," expr}] ")"    


expr = logical
logical = equality {("&&" | "||") equality}
equality = comparison {("!=" | "==") comparison } ;
comparison = addition {(">" | ">=" | "<" | "<=") addition}
addition = multiplication {( "-" | "+" ) multiplication}
multiplication = unary {( "/" | "*" ) unary}
unary = (("!" | "-" | "+") unary) | postfix
// dotop
postfix = paran "[" expr "]" | paran argList | paran
paran = "(" expr ")" | special
special = primary | "new" varType        
// postfix and paran have bugs
primary = ident | int | float | string | "false" | "true" | "nil" |

// Missing... class, switch, some operators, ranges, lot of literals, function pointers
