// comment
func foobar(a: b, c:d) void { }
func barbar() (int, int, int) {
    // h h h
    // blah
    var beast : int = 5 + -4 * -3;
    var mom : string = "Hello";
    var dad : float = dog(5/2, "ha")[5][3][2];
    var dog : bool = 3 > 2 * 7 || 1 == 0;
    var lame : haha = dog;
    if grandma > 5000 {
        while i != grandpa {
            var hza : int = 10;
            continue;
        }
    }
    return 10, 9, 8;
}

class person {
    var foo : int = 0;
    //var bar : [bool] = new [];
    //var zyx : [int, float, bool] = new [];
    //var zzz : map[string, int] = new map;
    //var xyz : address[boss] = new address;
    //var yyy : map[string, map[string, [int]]] = new map;


    func something() bool {
        return false
    }
}

